<!DOCTYPE html>

<html>
    <head>
        <title>Signed In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

        <style>
            body{
                width: 1512px;
                height: 982px;
                background-image: url('./MAIN1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                /* background-attachment: fixed; */
            }

            .continue_wallet{
                background-color: rgb(74, 215, 163);
                margin-top: 145px;
                margin-left: -1px;
                padding: 20px;
                width: 271px;
                border: none;
                border-radius: 6px;
                color: rgb(0, 0, 32);
                font-weight: bold;
                font-size: 24px;
                cursor: pointer;
                transition: background-color 0.4s, color 0.4s; 
            }

            .continue_wallet:hover{
                /* background-color: rgb(74, 215, 163);
                margin-top: 639px;
                margin-left: 80px;
                padding: 16px;
                width: 271px;
                border: none;
                border-radius: 6px;
                color: rgb(0, 0, 32);
                font-weight: bold;
                font-size: 18px;
                cursor: pointer; */
                background-color: rgb(163,237,210);
                color: rgb(0, 0, 32);
            }

            /* nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 35px;
                padding-left: 51%;

            }

            nav ul li{
                font-size: 24px;
                list-style-type: none;
                display: inline-block;
                padding: 10px 51px;
                font-family: 'Jost', sans-serif;
                
            }

            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s, text-decoration 0.3s;
            }

            nav ul li a:hover{
                color: rgb(74, 215, 163);
                text-decoration: underline;
                font-weight: bold;
                
            } */

            .wallet{
                font-family: 'Iceland', cursive;
                font-weight: 500;
                font-size: 37px;
            }

            .BigProf{
                border-radius: 15px;
                display: block;
            }

            .Profile{
                margin-left: 1400px;
                margin-top: 47px;

                position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right: 0;
            }

            .avatar {
                vertical-align: middle;
                width: 68px;
                height: 68px;
                border-radius: 50%;
            }

            .Beech {
                    width: 100px;
                    height: 100px;
                    /* background-color: red; */
                    
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    
                    margin-top: 335px;
                    margin-left: 635px;
                }

                
        </style>
    </head>
    <body>
        <div class = "Profile">
            <img src="Profile_DP.jpg" alt="Avatar" class="avatar">     
        </div>
       
        <div class = "Beech">
            <img class = "BigProf" src = "Big_profile_2.jpg">
            <button class="continue_wallet" onclick="proceed()"><span class="wallet">Proceed ></span></button>      
        </div>
    </body>
    <script>
        const proceed = ()=>{
            window.location.href = "http:/LB";
        }
    </script>
</html>